apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-fetch-weather-deploy
spec:
  selector:
    matchLabels:
      app: go-fetch-weather-app
  replicas: 2
  template:
    metadata:
      labels:
        app: go-fetch-weather-app
    spec:
      containers:
      - name: go-fetch-weather
        image: go-fetch-weather:local
        imagePullPolicy: Never
        ports:
        - containerPort: 8081
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
