apiVersion: v1
kind: Service
metadata:
  name: go-fetch-weather-svc
spec:
  selector:
    app: go-fetch-weather-app
  ports:
  - protocol: "TCP"
    port: 8081
    targetPort: 8081
    nodePort: 32021
  type: NodePort
